<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>渐变实现波浪 + 动画</title>
		<style>
			p {
				font-size: 18px;
				text-decoration: none;
				padding: 10px;
				cursor: pointer;
				/* position: relative; */
				/* width: 120px; */
				position: absolute;
				top: 20%;
				left: 50%;
				/* 
				下面 transform 是什么意思 
				1. translate(-50%, -50%) 表示向左移动 50% 的宽度，向上移动 50% 的高度
				2. scale(3) 表示放大 3 倍
				 */
				transform: translate(-50%, -50%) scale(3);
			}

			p::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: radial-gradient(circle at 10px -7px, transparent 8px, red 8px, red 9px, transparent 9px) repeat-x;
				background-size: 20px 20px;
				background-position: -10px calc(100% + 16px);
			}

			p:hover::before {
				animation: moveTop 2s infinite alternate linear;
			}

			@keyframes moveTop {
				100% {
					bottom: -5px;
				}
			}

			p::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: radial-gradient(circle at 10px 27px, transparent 8px, green 8px, green 9px, transparent 9px)
					repeat-x;
				background-size: 20px 20px;
				background-position: 0 calc(100% - 4px);
			}

			p:hover::after {
				animation: moveBottom 2s infinite alternate linear;
			}

			@keyframes moveBottom {
				100% {
					bottom: 5px;
				}
			}

			.flow-wave {
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%) scale(3);
				font-size: 18px;
				text-decoration: none;

				background: radial-gradient(
						circle at 50% 50%,
						transparent 8px,
						currentColor 8px,
						currentColor 9px,
						transparent 9px
					)
					repeat-x;
				/* background: radial-gradient(
							circle at 10px -7px,
							transparent 8px,
							currentColor 8px,
							currentColor 9px,
							transparent 9px
						)
						repeat-x,
					radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px)
						repeat-x; */
				background-size: 20px 20px;
				background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);

				padding: 5px 0;
			}

			.flow-wave:hover {
				animation: waveFlow 1s infinite linear;
			}

			@keyframes waveFlow {
				from {
					background-position-x: -10px 0;
				}

				to {
					background-position-x: -30px, -20px;
				}
			}
		</style>
	</head>
	<body>
		<p>渐变实现波浪</p>

		<a class="flow-wave">Hover Me</a>
	</body>
</html>
