<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>coupon 优惠券</title>

		<style>
			.coupon {
				width: 400px;
				height: 160px;
				margin: 20px auto;
				/* 
				下面 background 相关配置 表示什么意思
				1. 200px 18px 表示背景图片的宽高
				2. 0 0, 200px 0 表示背景图片的位置
				3. circle at 1px 8px 表示圆心的位置
				4. transparent 6px 表示圆心的半径
				5. #f49714 6px 表示圆环的宽度
				6. #f49714 0px 表示圆环的颜色
				7. repeat-y 表示背景图片在 y 轴上重复
				*/
				background-repeat: repeat-y;
				background-image: radial-gradient(circle at 1px 8px, transparent 6px, #f49714 6px, #f49714 0px),
					radial-gradient(circle at 199px 8px, transparent 6px, #f49714 6px, #f49714 0px);
				background-size: 200px 18px;
				background-position: 0 0, 200px 0;
				font-size: 100px;
				color: #fff;
				font-weight: bold;
				line-height: 160px;
				padding-left: 60px;
				box-sizing: border-box;
				cursor: pointer;
				position: relative;
			}

			.coupon::before {
				position: absolute;
				content: '';
				left: 240px;
				top: 0;
				bottom: 0;
				width: 0;
				border-left: 1px dashed #fff;
			}

			.coupon::after {
				position: absolute;
				content: '立即领取';
				font-size: 30px;
				width: 70px;
				top: 50%;
				right: 2%;
				transform: translate(-50%, -50%);
				line-height: 40px;
				letter-spacing: 5px;
			}

			.wave {
				width: 400px;
				height: 160px;
				margin: 20px auto;
				font-size: 100px;
				color: #fff;
				font-weight: bold;
				line-height: 160px;
				padding-left: 60px;
				box-sizing: border-box;
				cursor: pointer;
				background: linear-gradient(90deg, #945700 0%, #f49714 100%);
				filter: drop-shadow(-7px 4px 3px #333);
				position: relative;
				border-radius: 5px;
				text-shadow: -2px -2px 2px #333;
			}

			.wave::before,
			.wave::after {
				content: '';
				position: absolute;
				top: 0;
				/* left: 0; */
				right: 0;
				bottom: 0;
			}

			.wave::before {
				width: 10px;
				background-image: radial-gradient(circle at -5px 10px, transparent 12px, #fff 13px, #fff 0px);
				background-size: 20px 20px;
				background-position: 0 15px;
			}

			/* .wave::after {
				width: 15px;
				background-image: radial-gradient(circle at 15px 10px, #fff 12px, transparent 13px, transparent 0px);
				background-size: 20px 40px;
				background-position: 0 15px;
			} */
		</style>
	</head>
	<body>
		<div class="coupon">50</div>
		<div class="wave">50</div>
	</body>
</html>
